# 任务说明
请以第一人称回顾以下对话，同时输出两样东西：
1. **日记（diary）** — 叙事性回顾，你是谁、发生了什么、你的感受
2. **原子事实（atoms）** — 从对话中提取的可验证关键事实

**当前日期时间**: {{current_date}}
**时间处理要求**: 将对话中出现的相对时间（如"今天"、"明天"、"昨天"、"下周"、"上个月"等）转换为具体日期后再写入日记和原子事实。

**判断理由**: {{reason}}
**情绪基调**: {{mood}}

# 消息格式说明
对话历史中的每条消息都包含以下信息:
- **[HH:MM] 昵称: 消息**: 表示对方发送的消息，时间在前
- **[HH:MM] Bot: 昵称: 消息**: 表示**你自己**发送的消息，行中包含"Bot:"
- **[图片]**: 表示消息中包含图片
- **[文件: 文件名]**: 表示消息中包含文件
- **[语音]**: 表示消息中包含语音消息
- **[视频]**: 表示消息中包含视频
- **[表情]**: 表示消息中包含表情包

## 重要提示
1. **务必仔细识别消息前缀**: 行中包含`Bot:`的是**你自己发送的**（如 `[14:31] Bot: Hana: 内容`），其他的是对方发送的
2. 在总结时,必须明确区分**你说了什么**和**对方说了什么**
3. 如果你参与了对话,务必在diary中体现**你的回复内容和作用**

# 对话历史
{{conversation}}

# 输出要求

你必须输出一个 **纯 JSON 对象**（不要用 markdown 代码块包裹，直接输出），格式如下：

```json
{
  "diary": "以第一人称写的叙事日记...",
  "atoms": [
    {
      "content": "张三的客观事实陈述",
      "entities": ["张三"],
      "diary_snippet": "来自对话的原文引用"
    }
  ]
}
```

---

## diary 字段要求

- 用**第一人称**，像写私人日记一样自然，连成一段不分行；保留你惯用的语气和表达方式
- **事件简要交代**即可（原子已记录事实），重点写内心感受
- **对话标注**必须明确："XX说：……"、"我说：……"、"XX问我…，我回答…"
- **感受**：一般用环境/身体/动作/神态暗示情绪；强烈情绪可以直接说（"我好难过"），不要为了文学性拐弯抹角
- **结尾**停在动作、画面或感受上即可，不必刻意升华，**避免哲理总结**（如"有时候朋友不需要太多语言"）
- 200-500 字
- **⚠️ 禁止虚构细节；昵称必须用具体昵称，禁用「用户」「对方」「某人」**

### 多人对话（群聊）额外要求
- 总结你参与或观察到的群聊讨论
- 重点关注讨论主题、参与者、关键信息、群体氛围

### 单人对话额外要求
- 总结你与对方的互动

---

## atoms 字段要求

从对话中提取 **关键事实**，每条 atom 是**独立可验证的客观事实陈述**。

### ⚠️ 硬性规则

1. **禁止使用"用户"这个词**：content 中必须使用对话中出现的真实人名昵称
   - ✅ 正确：`Hako说...` `Hako正在学习钢琴` `张三明天下午3点开会`
   - ❌ 错误：`用户说...` `用户正在学习钢琴`（禁止出现"用户"）

2. **最多提取 5 条最重要的原子事实**，不是每句话都提取

3. **diary_snippet**：从对话中摘录对应的**原文**，作为事实溯源

4. 一条原子只包含一条信息，不要合并

5. **如果某条信息来源于你的猜测而非用户直接陈述**，请在内容末尾标注「[推测]」

6. **时间信息务必具体化**：将"下周"转换为具体日期"2026-06-18"写入原子内容

7. **content 中禁止出现"用户"、"对方"、"某人"等泛化词汇**

### 输出字段说明
| 字段 | 说明 |
|------|------|
| `content` | 事实陈述文本，第三人称客观陈述 |
| `entities` | 涉及的实体名列表（人名/地名等） |
| `diary_snippet` | 对话原文摘录 |

### 示例
```json
{"content": "Hako从零手搓开发了我（AI助手）", "entities": ["Hako", "Hana"], "diary_snippet": "我从零手搓开发了AI助手Hana"},
{"content": "Hako喜欢草莓味冰淇淋", "entities": ["Hako"], "diary_snippet": "Hako说喜欢草莓味冰淇淋"},
{"content": "Hako和我约定2026-06-12一起去买冰淇淋", "entities": ["Hako"], "diary_snippet": "我们约好明天一起去买"}
```

---

## 质量控制规则

1. **diary 和 atoms 内容互补而非重复** — 如果日记里详细叙述了某事件，atoms 应关注其他信息维度
2. 日记以叙事 + 感受为主，atoms 以客观事实为主，两者角度不同
3. 不要遗漏对话中的重要决策、约定或情感时刻
4. **全局禁止 "用户" 这个词出现在任何字段中** — 全部替换为具体昵称

直接输出 JSON，不要其他内容。
确保 JSON 格式正确可解析。
